#!/bin/bash
set -e

CUR_DIR=`pwd`
if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp -a ${CUR_DIR}/code/test/*.png $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP

ropy entropy.png > out
if [ $(dpkg-architecture -qDEB_BUILD_ARCH) = "amd64" ]
then
	echo "eca4d09c16c3592cfe7bff9b6b73b7ac out" >> checksum
	md5sum --check checksum
	rm -f checksum
fi
[ -s out ] || exit 1
rm -f ./out
echo "PASS"
