Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 22 Jun 2016 16:27:46 +0200
Description: Allow C++ name space

--- a/code/include/disorder.h
+++ b/code/include/disorder.h
@@ -24,6 +24,10 @@
 #ifndef __DISORDER_H_
 #define __DISORDER_H_
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 /** Max number of bytes (i.e., tokens) */
 #define LIBDO_MAX_BYTES      256
 
@@ -59,4 +63,8 @@ float    get_max_entropy(void);
 /** Returns the ratio of entropy to maxentropy */
 float    get_entropy_ratio(void);
 
+#ifdef __cplusplus
+}
+#endif
+
 #endif
